[uwsgi]
chdir           = /var/www/html/python/photoyatra/pyatra
module          = pyatra.wsgi
home            = /var/www/html/photoyatra_project/env
master          = true
processes       = 1
socket          = /var/www/html/python/photoyatra/pyatra.sock
chmod-socket    = 666
vacuum          = true
pidfile         = /var/www/html/python/photoyatra/pyatra-uwsgi.pid
plugins         = python
